<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalasivu</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <header>
      <h1>Kalan syöminenkin on terveellinen harrastus</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="https://www.vapaa-ajankalastaja.fi/vastuullinen/"
            >Vastuullinen kalastaminen</a
          >
        </li>
        <li>
          <a href="https://wwf.fi/ruoka/kalaopas/kalan-ymparistomerkit/"
            >Kalan ympäristömerkki</a
          >
        </li>
        <li>
          <a href="https://kuusamonuistin.fi/kalakalenteri/">Kalakalenteri</a>
        </li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Kalaa kannattaa syödä</h2>
        <img
          src="kuva.jpg"
          alt="Kala on mainio proteiinin lähde"
          class="kala-kuva"
        />
        <p>
          Kala on mainio proteiinin lähde ja lisäksi se sisältää runsaasti myös
          terveeellistä, monityydyttämättömiä rasvojasekä D-vitamiinia. Näiden
          hyvien ominaisuuksien lisäksi kala on myös hyvä kuidun lähde.
        </p>
      </section>
      <section class="kappale-kaksi">
        <h2>Ekologisuus</h2>
        <p>
          Ruoan monipuolisuus makuelämykset, ympäristömyrkkyaltistuksen
          pinentäminen ja sesonkitarjousten hyödyntäminen ovat jo oikein hyviä
          syitä syödä kalaa lajeja vaihdellen. Kuitenkin yksi tärkeimmistä
          perusteluista on ekologisuus ja vastuullisuus, sillä maailman
          kalakannoista jo kolmasosa on joko romahtaneita, ylikalastettuja tai
          toipumassa romahduksesta. Kuluttajavoi omalta osaltaan pienentää
          suositumpiin lajeihin kohdistuvia pyyntipaineita
          valitsemallaostokoriinsa vähemmän hyödynnettyjä ruokakaloja.
          Kalansyönnin ympäristönäkökulmaa pohdimme jo aiemmin todetessamme,
          että järvikalan syöminen on ympäristöteko.
        </p>
      </section>
      <section>
        <h2>Hyviä kotimaisia kaloja</h2>
        <p>
          Rasvahappojen perusteella parhaat kalat ovat lohi, kirjolohi, siika ja
          silakka. Nämä kalalajit sisältävät runsaasti monityydyttämättömiä
          rasvahappoja. Lohen kohdalla kannattaa olla tarkkana, sillä vain
          ASC-sertifioitu ja luomumerkitty lohi ovat WWF:n vihreällä listalla.
          Kirjolohta ostaessa kannattaa suosia Suomessa verkkoaltaissa
          kasvatettua kalaa. Perämereltä ja Suomen sisävesistä pyydetty muikku
          on kannaltaan pääosinkestävlläpohjalla. Listalla olevista lajeista
          turska, made, ahven ja hauki sisältävät vähiten monityydyttmättömiä
          rasvahappoja.
        </p>
        <p>Lähde:syohyvin.fi</p>
      </section>
    </main>
    <aside>
      <h4>Virikkeitä saalistukseen</h4>
      <ul>
        <li>Onkiminen</li>
        <li>Virvelöinti</li>
        <li>Tori</li>
        <li>Pakasteallas</li>
        <li>Kalatiski CM</li>
        <li>Kalatiskii Prisma</li>
        <li>Jotain vinkkejä</li>
      </ul>
    </aside>
    <footer>
      <nav>
        <ul>
          <li><a href="https://www.google.com/">Aiheesta täällä</a></li>
          <li>
            <a href="https://www.sodexo.fi/ravintolat/metropolia-myllypuro"
              >Aiheesta Metropoliassa</a
            >
          </li>
          <li><a href="https://www.kalastus.com/">Aiheesta Yleensä</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
